<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TigerScape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <span class="loraFont">TigerScape</span>
            <button id="menuButton">
                <span class="material-symbols-outlined" id="paw">
                    pets
                </span>
            </button>
            <nav >
                <ul class="navBar">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Bookings</li>
                    </a>
                    <a href="#">
                        <li>Packages</li>
                    </a>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1>The Legacy of Tigers in the Wild</h1>
                <p>Welcome to Tigerscape, where nature's magnificence meets the raw power of the jungle's rulers. Nestled within lush wilderness, Tigerscape Reserve offers a sanctuary for these majestic creatures. Traverse through dense forests, breathe in the untamed air, and witness the awe-inspiring beauty of tigers roaming freely. Embark on an unforgettable journey into the heart of Tigerscape.</p>
                <div class="buttons">
                    <a href="#" class="button button-primary">Book Your Safari <span class="material-symbols-outlined">
                        arrow_forward
                        </span>
                    </a>
                    <a href="#" class="button button-secondary">Contact Us</a>
                </div>
            </div>
        </section>

    </main>
    <footer>
        
    </footer>
    
</body>
</html>